<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background-color:black;
            font:14px 'Calibri','Arial';
            padding:20px;
            color: white;

        }
        table{
            width: 90%;
            margin-left: 30px;
            border-collapse: collapse;
            
        }
        td,th
        {
            border: 2px ridge grey;
            
            height: 40px;
            padding-bottom:10px;
            padding-top:10px;
            text-align: center;
            width: 20%;
            border-radius: 10px;
            
        }
        img{
            height: 100px;
            width: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            background-color: grey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            border-color: black;
        }
        td{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <center><h1><u>LAB ASSIGNMENT</u></h1></center>
    <div id="table02">
        <table>
            <tr>
            <th>PICTURE</th>
            <th>NAME</th>
            <th>PROFESSION</th>
            <th>AGE</th>
        </tr>  
        <tr>
            <td><img src="https://direct.rhapsody.com/imageserver/images/Art.7499873/633x422.jpg"></td>
            <td>Chris Brown</td>
            <td>Singer</td>
            <td>28</td>
        </tr> 
        <tr>
            <td><img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTM2OTI2NTY2Mjg5NTE2MTI5/justin_bieber_2015_photo_courtesy_dfree_shutterstock_348418241_croppedjpg.jpg"></td>
            <td>Justine Bieber</td>
            <td>Singer</td>
            <td>28</td>
        </tr>
        <tr>
            <td><img src="https://i.pinimg.com/originals/b0/9f/28/b09f2888813aec6ed5c01761186bdf1a.jpg"></td>
            <td>Dwayne Johnson</td>
            <td>Actor</td>
            <td>47</td>
        </tr> 
        <tr>
            <td><img src="https://i1.sndcdn.com/avatars-000689398904-eb6qic-t500x500.jpg"></td>
            <td>Justine Bieber</td>
            <td>Singer</td>
            <td>28</td>
        </tr> 
        <tr>
            <td><img src="https://pbs.twimg.com/profile_images/1141447390513291265/Rju1xiSO_400x400.png"></td>
            <td>Shawn Mendes</td>
            <td>Singer</td>
            <td>21</td>
        </tr> 
            
        </table>
    </div>
</body>
</html>